# yocg

./: pom.xml
User_server/: pom.xml
User_server/src/main/java/com/user_server/: UserSeverApp.java
User_server/src/main/java/com/user_server/config/: WebConfig.java
User_server/src/main/java/com/user_server/entity/: Code.java  Result.java  User.java
User_server/src/main/java/com/user_server/interceptor/: LoginInterceptor.java
User_server/src/main/java/com/user_server/mapper/: UserMapper.java
User_server/src/main/java/com/user_server/service/Impl/: UserServiceImpl.java
User_server/src/main/java/com/user_server/utils/: JwtUtil.java
User_server/src/main/resources/: application.yml
User_server/src/main/resources/mapper/: UserMapper.xml
User_server/src/test/java/com/user_server/: UserServerApplicationTests.java
src/test/java/com/yucg/: YucgApplicationTests.java
